# AuthGoogleDemo_Ready

./: AuthGoogleDemo.sln
AuthGoogleDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthGoogleDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  client_secret_28820578575-i74avarft5ema1kgf0nobsngkuhstfj2.apps.googleusercontent.com.json  key.keystore
AuthGoogleDemo/GoogleAuth/: GoogleAuthService.cs  GoogleUserDTO.cs  IGoogleAuthService.cs
